# TUA

./: .gitignore  docker-compose.yml  nb-configuration.xml  pom.xml
certs/: server.crt  server.csr  server.key  server.key-bezhasla  server.p12  tua202003.crt  tua202003.csr  tua202003.key  tua202003.key-bezhasla  tua202003.p12
mysql/init-data/: aaschema.sql  data.sql
mysql/mysqlconf/: my_config.cnf
reverse_proxy/: nginx.conf
src/main/java/pl/lodz/p/it/ssbd2020/ssbd02/entities/: AccessLevel.java  AccessLevelEntity.java  FirstEntity.java  Image.java  Opinion.java  Port.java  Rental.java  RentalStatus.java  User.java  UserAccessLevel.java  UserAccessLevelEntity.java  UserDetails.java  UserDetailsEntity.java  UserEntity.java  Yacht.java  YachtModel.java  package-info.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd02/exceptions/: AppBaseException.java  AppConstraintViolationException.java  AppDatabaseException.java  AppEJBTransactionRolledbackException.java  AppEntityNotFoundException.java  AppNotFoundException.java  AppOptimisticLockException.java  AppPersistenceException.java  ApplicationOptimisticLockException.java  EmailNotSentException.java  EntityNotActiveException.java  FirstException.java  IncorrectPasswordException.java  NotUniqueValueException.java  ObjectNotFoundException.java  OpinionAlreadyExistsException.java  PasswordIdenticalException.java  RentalNotCancelableException.java  RentalNotFinishedException.java  RentalPeriodInterferenceException.java  RepeatedRollBackException.java  RepeatedRollbackLimitException.java  ResetPasswordCodeExpiredException.java  UserDataChangedException.java  ValueNotUniqueException.java  YachtNotAssignedException.java  YachtPortChangedException.java  YachtReservedException.java  package-info.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd02/facades/: AbstractFacade.java  package-info.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd02/managers/: AbstractManager.java  package-info.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd02/moj/: FirstClassMOJ.java  package-info.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd02/moj/dtos/: AddRentalDto.java  (+10 more)
src/main/java/pl/lodz/p/it/ssbd2020/ssbd02/mok/: FirstClassMOK.java  package-info.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd02/utils/: BCryptPasswordHash.java  ContextListener.java  DeleteInactiveUserScheduler.java  EmailValidator.java  FirstClassUtils.java  HealthCheck.java  HealthTest.java  LoggerIP.java  LoggerInterceptor.java  LoginValidator.java  ModelMapper.java  NameValidator.java  ObjectMapperUtils.java  PasswordValidator.java  PhoneNumberValidator.java  PropertyReader.java  SendEmail.java  UpdateRentalStatusScheduler.java  package-info.java
src/main/java/pl/lodz/p/it/ssbd2020/ssbd02/web/: FirstClassWeb.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_pl.properties  config.properties  emailMessages_en.properties  emailMessages_pl.properties  resource_en.properties  resource_pl.properties
src/main/webapp/: register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: account.xhtml  addUser.xhtml  admin.xhtml  changeAccessLevel.xhtml  changeOwnPassword.xhtml  changePassword.xhtml  editAccount.xhtml  editOwnData.xhtml  editUser.xhtml  index.xhtml  listUsers.xhtml  userDetails.xhtml  userReport.xhtml  users.xhtml  usersList.xhtml
src/main/webapp/client/: account.xhtml  changeOwnPassword.xhtml  client.xhtml  editOwnData.xhtml  index.xhtml  listRentals.xhtml  rentalDetails.xhtml
src/main/webapp/client/opinion/: addOpinion.xhtml  editOpinion.xhtml
src/main/webapp/client/port/: listPorts.xhtml  listYachtsByPort.xhtml  portDetails.xhtml
src/main/webapp/client/rental/: addRental.xhtml  listRentals.xhtml  rentalDetails.xhtml
src/main/webapp/client/yacht/: listYachts.xhtml  yachtDetails.xhtml
src/main/webapp/errors/: 403.xhtml  404.xhtml  500.xhtml  IOExp.xhtml  ejbAccessExp.xhtml  ejbExp.xhtml  ejbTranReqExp.xhtml  ejbTranRollExp.xhtml  noSuchEJBExp.xhtml  other.xhtml
src/main/webapp/login/: activate.xhtml  errorLogin.xhtml  forgetPassword.xhtml  forgotPassword.xhtml  login.xhtml  register.xhtml  resetPassword.xhtml
src/main/webapp/manager/: account.xhtml  changeOwnPassword.xhtml  editOwnData.xhtml  index.xhtml  manager.xhtml
src/main/webapp/manager/port/: addPort.xhtml  editPort.xhtml  listPorts.xhtml  listYachtsByPort.xhtml  portDetails.xhtml
src/main/webapp/manager/rental/: listAllRentals.xhtml  userRentalDetails.xhtml
src/main/webapp/manager/yacht/: addYacht.xhtml  assignYachtToPort.xhtml  editYacht.xhtml  listYachts.xhtml  yachtDetails.xhtml
src/main/webapp/manager/yachtModel/: addYachtModel.xhtml  editYachtModel.xhtml  listYachtModels.xhtml  yachtModelDetails.xhtml
src/main/webapp/resources/css/: activate.css  addUser.css  changeAccessLevel.css  changeOwnPassword.css  changedPassword.css  edit.css  editOwnData.css  editUser.css  footers.css  login.css  mainPage.css  map.css  page.css  registration.css  styles.css  tableClass.css  tableClassManager.css  userDetails.css  yachtModelDetails.css
src/main/webapp/resources/css/opinion/: addOpinion.css  editOpinion.css
src/main/webapp/resources/css/port/: addPort.css  editPort.css  portDetails.css
src/main/webapp/resources/css/rental/: rentalDetails.css
src/main/webapp/resources/css/yacht/: addYacht.css  listYachtsByPort.css  yachtDetails.css
src/main/webapp/resources/css/yachtModel/: addYachtModel.css  yachtModelDetails.css
src/main/webapp/resources/scripts/: pl_locale.js
src/main/webapp/shared/: account.xhtml  index.xhtml
src/main/webapp/templates/: adminFooter.xhtml  adminMenu.xhtml  adminTemplate.xhtml  clientFooter.xhtml  clientMenu.xhtml  clientTemplate.xhtml  commonBreadCrumbs.xhtml  commonContent.xhtml  commonFooter.xhtml  commonMenu.xhtml  commonTemplate.xhtml  managerFooter.xhtml  managerMenu.xhtml  managerTemplate.xhtml  template.xhtml
src/main/webapp/yacht/: addYacht.xhtml  editYacht.xhtml  yachtList.xhtml
src/test/java/pl/lodz/p/it/ssbd2020/ssbd02/: SimpleTest.java
(+217 files in other folders)
